{
  "name": "element-mk",
  "version": "1.23.0",
  "main": "index.js",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "decimal.js": "^10.0.0",
    "js-base64": "^2.4.3",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "md5": "^2.2.1",
    "mime": "^2.3.1",
    "sortablejs": "^1.8.4",
    "tinymce": "^4.7.11",
    "v-viewer": "^1.4.2",
    "vue-axios": "^2.1.1",
    "vue-cropper": "^0.4.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.13.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}